{
	"name": "ngSweetAlert2",
	"version": "2.1.1",
	"main": "./SweetAlert.js",
	"authors": [
		"williamli@19degrees.io"
	],
	"description": "AngularJS wrapper for SweetAlert2",
	"keywords": [
		"angular",
		"AngularJs",
		"sweetalert2",
		"sweet",
		"alert"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"CHANGELOG.md"
	],
	"dependencies": {
		"angular":"~1.2.0",
		"sweetalert2": "https://github.com/sweetalert2/sweetalert2.git#6f09551e47f23fc1b5df7b6c21846b5decb4841f"
	},
	"devDependencies": {
	}
}
